63f7b34db8d8cdea90c76aacccf841ec
::res://::1769928455
Level.gd::GDScript::2475848413180573739::1769928455::0::1::::<>Node2D<><>0<>0<><>::
PlayerMovement.gd::GDScript::8790021695381578156::1769925346::0::1::::<>Node<><>0<>0<><>::
PlayerPath.gd::GDScript::8860720722586092084::1769925346::0::1::::<>Node2D<><>0<>0<><>::
::res://AlienWorldData/::1769925346
Alien.tres::Resource/TransformationData::185773903254506024::1769925346::0::1::::<><><>0<>0<><>::uid://bry43c5oaugi0::::res://Scripts/TransformationData.gd<>uid://bbya603t3e0bw::::res://Sprites/Alien.png
Moving.tres::Resource/TransformationData::8696529848138255028::1769925346::0::1::::<><><>0<>0<><>::uid://bry43c5oaugi0::::res://Scripts/TransformationData.gd<>uid://ba3fvg3fhaq36::::res://Sprites/sprite1.png
Steel_Object.tres::Resource/TransformationData::7282268619015384337::1769925346::0::1::::<><><>0<>0<><>::uid://bry43c5oaugi0::::res://Scripts/TransformationData.gd<>uid://bu0cav0gu5trq::::res://icon.svg
::res://Art/::1769925537
Alien_Domestic.png::::-1::1769918539::1769925346::1::::<><><>0<>0<>e1841f2db188511a371936ce709f2f6e<>::
Alien_Predator.png::CompressedTexture2D::3051035620728525731::1769918539::1769925537::1::::<><><>0<>0<>96a3ba176ea6fc2c071fc7a989ae772f<>res://.godot/imported/Alien_Predator.png-92188790203168fb8d0321b26718397f.ctex::
Background.png::CompressedTexture2D::6363385876015418620::1769918539::1769925537::1::::<><><>0<>0<>2f4789c3d127ab145e99fa65fc050a49<>res://.godot/imported/Background.png-67b7271583f8520b2b7f2fb593185f3e.ctex::
Big_Circle.png::CompressedTexture2D::1802977716237644462::1769918539::1769925536::1::::<><><>0<>0<>f899c705656500739205b29f40042a2a<>res://.godot/imported/Big_Circle.png-b4a278fcfe6bbb0565ed1cea4143b02b.ctex::
Big_square.png::CompressedTexture2D::6653529940919720193::1769918540::1769925536::1::::<><><>0<>0<>4e235d023df6bef46ea1aeae0f428177<>res://.godot/imported/Big_square.png-5ab72ca18a7a8d1871b75b860c164e52.ctex::
Big_Triangle.png::CompressedTexture2D::2490082308879247419::1769918540::1769925536::1::::<><><>0<>0<>5f368ef6fccc2034415835c728f1d2f4<>res://.godot/imported/Big_Triangle.png-8c44921041ecd96e44daa64703ecbf7b.ctex::
Branch.png::CompressedTexture2D::5282779319559488055::1769925352::1769925536::1::::<><><>0<>0<>2494bc7aa50bb5f72c14ec442d1cfae6<>res://.godot/imported/Branch.png-20809447755eae79cc0157bc1ea55644.ctex::
Circle_Alien_Texture_Atlas.png::CompressedTexture2D::6650101201423298534::1769918539::1769925536::1::::<><><>0<>0<>d4ea0403467d0fd8b7cd52d72deccf11<>res://.godot/imported/Circle_Alien_Texture_Atlas.png-28619f827a70b1e5dfe0b0f8f2a7b61a.ctex::
Ground.png::CompressedTexture2D::2060432638912610677::1769925348::1769925537::1::::<><><>0<>0<>c1367ef9df76ebf224ba9d92e70aa34c<>res://.godot/imported/Ground.png-d4ae214eb1599534c514eb48a96dd8ed.ctex::
icon.svg::CompressedTexture2D::3841929576201780430::1769918538::1769925536::1::::<><><>0<>0<>604822c0dfd1a557b22d4549a0be6851<>res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex::
Side_Sprite2.png::CompressedTexture2D::9013526112337643375::1769925351::1769925536::1::::<><><>0<>0<>f2ae9e43fbbf8a4b0ae632f8b38dcf12<>res://.godot/imported/Side_Sprite2.png-8149f4eaecec2ddd79543909aad8971a.ctex::
Side_Sprite.png::CompressedTexture2D::4205224636170651433::1769925352::1769925536::1::::<><><>0<>0<>ddd2ddd8f114753e630ab3a90becc344<>res://.godot/imported/Side_Sprite.png-fdea38668073a6b58e82e786a6d82987.ctex::
small_circle.png::CompressedTexture2D::619475852400562260::1769918540::1769925536::1::::<><><>0<>0<>3708e4793a8c331323f3f295bca1c0bc<>res://.godot/imported/small_circle.png-0bb8d13a9d0028d845eba1f64eb823c3.ctex::
Small_square.png::CompressedTexture2D::6745648536059395774::1769918540::1769925536::1::::<><><>0<>0<>32a82f66ebbe1e017dbf85bdda559532<>res://.godot/imported/Small_square.png-2f374889006c254ad8d50e5a0f607a1b.ctex::
small_triangle.png::CompressedTexture2D::557761856856933726::1769918540::1769925536::1::::<><><>0<>0<>6747506bc0643eb1d09a637161d5dcf0<>res://.godot/imported/small_triangle.png-9a36f5f0ba885063a964f766accc4b49.ctex::
sprite1.png::CompressedTexture2D::2444564706073785383::1769925351::1769925536::1::::<><><>0<>0<>a2875824eac93094d1e9b599f08d0b0d<>res://.godot/imported/sprite1.png-ea2496cfae04e334f7c11f80afdcb4bd.ctex::
sprite2.png::CompressedTexture2D::7024464264019326499::1769925351::1769925536::1::::<><><>0<>0<>716f43759762077d0c2c2e3e29e95e11<>res://.godot/imported/sprite2.png-e5fb73b0d573e97085ece3eafe3f9ce0.ctex::
sprite3.png::CompressedTexture2D::699811633245558928::1769925351::1769925536::1::::<><><>0<>0<>3030769439f76b20ae8f52931964132f<>res://.godot/imported/sprite3.png-0fd2f7aff4ddb655f17b55d6f7ef21a2.ctex::
SquareAlien.png::CompressedTexture2D::6862131971985508532::1769918539::1769925536::1::::<><><>0<>0<>95d04cabfa33eacf6946bc86504238df<>res://.godot/imported/SquareAlien.png-22069e2c5ef7932962261c0cbd7d48dd.ctex::
Square_Alien_Texture_Atlas.png::CompressedTexture2D::888833461670284996::1769918539::1769925536::1::::<><><>0<>0<>6e1d67b3f3ef802c9b82a2591cbdb466<>res://.godot/imported/Square_Alien_Texture_Atlas.png-d41f3ef47b7c6c55b58470cd29ebd362.ctex::
TitleBackground.png::CompressedTexture2D::6362265734662630354::1769925348::1769925536::1::::<><><>0<>0<>e2e278c201aab383a45444220f832894<>res://.godot/imported/TitleBackground.png-b1661d8b3291f91815024bbb44599be0.ctex::
Tree.png::CompressedTexture2D::3865102425501960034::1769925351::1769925536::1::::<><><>0<>0<>71332c0b78c8519406d3c2cc7f95bf25<>res://.godot/imported/Tree.png-ee7dc5e262bbf63e8a9d646831ee54a6.ctex::
Triangle_Alien_Texture_Atlas.png::CompressedTexture2D::3005806094287303957::1769918539::1769925536::1::::<><><>0<>0<>4ad205d70c7439fd49e00fcf382243a7<>res://.godot/imported/Triangle_Alien_Texture_Atlas.png-9fec58a08e8b7a2cdfaf421e33b9b279.ctex::
Wall.png::CompressedTexture2D::9190162756789209624::1769925351::1769925536::1::::<><><>0<>0<>67cd2f8f5173a8f94f5e0502c33c7355<>res://.godot/imported/Wall.png-72c5309f5f56e70e2225b147d21675bd.ctex::
::res://Audio/::1769925346
::res://Audio/Assets/::1769925346
::res://Audio/Assets/Environment/::1769928999
sfx_amb_forest.wav::AudioStreamWAV::354305541959853461::1769925351::1769928999::1::::<><><>0<>0<>bb69db70350775ffe3d80ad7483b947d<>res://.godot/imported/sfx_amb_forest.wav-e8b8805672c072368c5cdfdd126f8780.sample::
::res://Audio/Assets/Music/::1769931202
mx_gameplay.wav::AudioStreamWAV::1703588612508422421::1769931202::1769931202::1::::<><><>0<>0<>d540970cb9ea423529d16e34988ce07d<>res://.godot/imported/mx_gameplay.wav-5efb2c39fbf431f48d51dfdcb486154a.sample::
mx_menu.wav::AudioStreamWAV::2381323835802940910::1769931202::1769931202::1::::<><><>0<>0<>79c2ff69697638e8018207ee8adde133<>res://.godot/imported/mx_menu.wav-1158ab8d4db254739e449e8f17d1e530.sample::
mx_tutorial.wav::AudioStreamWAV::4842457593749352389::1769931202::1769931202::1::::<><><>0<>0<>799f1e7c07dcdc3c404679adca22b6b8<>res://.godot/imported/mx_tutorial.wav-ffc7eefc3c6a4060645085697c8bfe45.sample::
::res://Audio/Assets/Sfx/::1769937630
sfx_circle_alarm.wav::AudioStreamWAV::9038208960693799156::1769937630::1769937630::1::::<><><>0<>0<>9800a787cb1240978aab53838b82101b<>res://.godot/imported/sfx_circle_alarm.wav-71a35e89f78aa5aa19de6c4320c9caa8.sample::
sfx_fs_circle_01.wav::AudioStreamWAV::2558532666053655909::1769925349::1769925535::1::::<><><>0<>0<>9b3ff82d1967dca20f336b4533e5addb<>res://.godot/imported/sfx_fs_circle_01.wav-e6cd5ecffd32affc616705ddda1a9184.sample::
sfx_fs_circle_02.wav::AudioStreamWAV::7695845609695798015::1769925349::1769925535::1::::<><><>0<>0<>053fe9962cacc587a8abf235c2ceff20<>res://.godot/imported/sfx_fs_circle_02.wav-5e3849191fd682e8adda73cd55d6cd41.sample::
sfx_fs_circle_03.wav::AudioStreamWAV::738320225631940581::1769925349::1769925535::1::::<><><>0<>0<>72da09bc6157211a3abe3a45c3d33e75<>res://.godot/imported/sfx_fs_circle_03.wav-4cfdad3fc281d0c160fe6977f7a9367f.sample::
sfx_fs_circle_04.wav::AudioStreamWAV::9117205008713693820::1769925349::1769925535::1::::<><><>0<>0<>80e6976ad16ce4ff64bd7996d0089878<>res://.godot/imported/sfx_fs_circle_04.wav-c52add0cd74704fd49172940fb606656.sample::
sfx_fs_square_01.wav::AudioStreamWAV::311165299980129022::1769930513::1769930513::1::::<><><>0<>0<>742adca168108bf6f1d3b7b7d21734cb<>res://.godot/imported/sfx_fs_square_01.wav-cb8ee552f137c1977f181d27b6d6aab6.sample::
sfx_fs_square_02.wav::AudioStreamWAV::3141154865185506551::1769930513::1769930513::1::::<><><>0<>0<>a8e34fa707b3ebdf7804cfce1b6c492c<>res://.godot/imported/sfx_fs_square_02.wav-7b80472be8980b7986a1f4c24e494d96.sample::
sfx_fs_square_03.wav::AudioStreamWAV::3597531475268761797::1769930513::1769930513::1::::<><><>0<>0<>a346a311e96f2e5f710c0da2e996320d<>res://.godot/imported/sfx_fs_square_03.wav-271c07291801e937c70db7637dcc6ba7.sample::
sfx_fs_square_04.wav::AudioStreamWAV::5357427025129944360::1769930513::1769930513::1::::<><><>0<>0<>0deac36972846613b2bb19558f9f1ed6<>res://.godot/imported/sfx_fs_square_04.wav-fbe60809f08b687e7bcf58d0830304c6.sample::
sfx_fs_square_05.wav::AudioStreamWAV::747881134692801612::1769930030::1769930030::1::::<><><>0<>0<>ffeabc06c5a8f2dc3d63eaf76d9ab27b<>res://.godot/imported/sfx_fs_square_05.wav-832f3e90a5b523eb9bab04a469bea27d.sample::
sfx_fs_square_06.wav::AudioStreamWAV::3279331011058762613::1769930030::1769930030::1::::<><><>0<>0<>1b027544f251f3ed7af6fd69bf11f036<>res://.godot/imported/sfx_fs_square_06.wav-4f5fe5e8b059c81506e682d20ed57887.sample::
sfx_fs_square_07.wav::AudioStreamWAV::205413470264748518::1769930030::1769930030::1::::<><><>0<>0<>7dfba9fd3bcbc4c9d3a6ef8932fa5c1e<>res://.godot/imported/sfx_fs_square_07.wav-ba8235ac5d8219fb90ff180739bf82ee.sample::
sfx_fs_square_08.wav::AudioStreamWAV::7973694419376820294::1769930030::1769930030::1::::<><><>0<>0<>30e5deac579bd02e28b666b7eeb2d004<>res://.godot/imported/sfx_fs_square_08.wav-5af7541e3f2aea396e9fdd134f624a2d.sample::
sfx_fs_triangle_01.wav::AudioStreamWAV::4107776303419023122::1769930524::1769930524::1::::<><><>0<>0<>7587c9896d3745550d4b870b3ea86650<>res://.godot/imported/sfx_fs_triangle_01.wav-fe544b85f046751cdf2aae99ffd6cfcb.sample::
sfx_fs_triangle_02.wav::AudioStreamWAV::7614604464886767987::1769930524::1769930524::1::::<><><>0<>0<>f1f03e3d4fb291b548094080fe2bd1b8<>res://.godot/imported/sfx_fs_triangle_02.wav-4b15456a2359ffe833e09cffac92b593.sample::
sfx_fs_triangle_03.wav::AudioStreamWAV::6552251274227913295::1769930524::1769930524::1::::<><><>0<>0<>dc92a7203a1d67a0bec083dc63919a0d<>res://.godot/imported/sfx_fs_triangle_03.wav-84123fdaf863ff592b8a8dd5d11c7b3c.sample::
sfx_fs_triangle_04.wav::AudioStreamWAV::573698501054688896::1769930524::1769930524::1::::<><><>0<>0<>82f47ee2f82d5a2a3bceb5ca7c2f8d2a<>res://.godot/imported/sfx_fs_triangle_04.wav-3342fa41cbc7e28d9ab4105a08b4cdf2.sample::
sfx_fs_triangle_05.wav::AudioStreamWAV::6985050220225410023::1769930023::1769930023::1::::<><><>0<>0<>cfd6581cd4b9e8ce268d57ebcd061c58<>res://.godot/imported/sfx_fs_triangle_05.wav-4bd33c199bf70ab17abe08e0b075629c.sample::
sfx_fs_triangle_06.wav::AudioStreamWAV::5414211562755577529::1769930023::1769930023::1::::<><><>0<>0<>d915fdc546c567c91866822f772cad26<>res://.godot/imported/sfx_fs_triangle_06.wav-08915e61b2f071dc6938869f9b048cf8.sample::
sfx_fs_triangle_07.wav::AudioStreamWAV::1107205213959536990::1769930023::1769930023::1::::<><><>0<>0<>74928d4434fc0d45add6cf152bd35023<>res://.godot/imported/sfx_fs_triangle_07.wav-8c36e5ed21d179e917676561de116f00.sample::
sfx_fs_triangle_08.wav::AudioStreamWAV::1520680005776959029::1769930023::1769930023::1::::<><><>0<>0<>630844a2b07c3a30fa465f2d0142a94f<>res://.godot/imported/sfx_fs_triangle_08.wav-56df7a93a8a19cac2d2e9713754de173.sample::
sfx_hide_01.wav::AudioStreamWAV::5534966691387506814::1769925349::1769925535::1::::<><><>0<>0<>a0c4cc3cadb6ade79e80dcb10a84a2f4<>res://.godot/imported/sfx_hide_01.wav-1acdb86bba122cb456d79177171f21a5.sample::
sfx_hide_02.wav::AudioStreamWAV::8402732070564414388::1769925348::1769925535::1::::<><><>0<>0<>a4e74687b9b6f4c142965a2db90f69b7<>res://.godot/imported/sfx_hide_02.wav-7e5a1f88390d30096d4fb61cc2f64f5c.sample::
sfx_square_alarm.wav::AudioStreamWAV::9088961142099408022::1769937630::1769937630::1::::<><><>0<>0<>059d11b97f2707c99c0cd504caa7d4e6<>res://.godot/imported/sfx_square_alarm.wav-6629c06fd97d8baeceff27856cf5f1ef.sample::
sfx_transform.wav::AudioStreamWAV::4174810347520536919::1769925348::1769925535::1::::<><><>0<>0<>18a3fd7e69067150ee787160fdfd9f09<>res://.godot/imported/sfx_transform.wav-7501da821e992d42950277e3790be199.sample::
sfx_triangle_alarm.wav::AudioStreamWAV::6574923952449590096::1769937630::1769937630::1::::<><><>0<>0<>a05d17906bfe8795a8f8b80c8a3f38ef<>res://.godot/imported/sfx_triangle_alarm.wav-3a1bda1341ca6f0c79e407ad9e17eb5e.sample::
sfx_ui_click.wav::AudioStreamWAV::1472530619387851705::1769925351::1769925535::1::::<><><>0<>0<>eb442c7d24c16de4b1d8155129181940<>res://.godot/imported/sfx_ui_click.wav-525c7c722d6b532cb8970f3e2267e618.sample::
sfx_ui_hover.wav::AudioStreamWAV::6632211030605791776::1769925352::1769925535::1::::<><><>0<>0<>d65c4abc705ac993feec06713f00bb29<>res://.godot/imported/sfx_ui_hover.wav-267a74393d4f9a4a879b0c8f7c6da823.sample::
::res://Audio/Bus/::1769925346
master_bus.tres::AudioBusLayout::7523121164753598401::1769925346::0::1::::<><><>0<>0<><>::
::res://Audio/Scripts/::1769930142
audio_manager.gd::GDScript::5419176232177373565::1769930142::0::1::::<>Node<><>0<>0<><>::
::res://Levels/::1769925346
::res://Levels/EndScene/::1769925352
EndScene.tscn::PackedScene::413046531482411981::1769925352::0::1::::<><><>0<>0<><>::uid://bj7bm06dkenll::::res://Levels/EndScene/end_scene.gd<>uid://bqd3ky6f2dtyo::::res://Levels/StartScene/StartScene.tscn
end_scene.gd::GDScript::3084263872207463317::1769925346::0::1::::<>Control<><>0<>0<><>::
::res://Levels/StartScene/::1769929310
StartScene.tscn::PackedScene::3517354557613047730::1769925352::0::1::::<><><>0<>0<><>::uid://bpbsxoj7l5e6s::::res://Levels/StartScene/start_scene.gd<>uid://cwwqbhigw3s6w::::res://Art/Background.png<>uid://4mda3mehcubd::::res://Art/Ground.png<>uid://cp7uwqqdciu45::::res://Player/player.tscn<>uid://bvcjw4edgoges::::res://Art/Tree.png<>uid://d1ohptwhfqml0::::res://Art/Side_Sprite2.png<>uid://chkpt1ydvo0g1::::res://UtilityPrefab/ExitGate/exit_gate.tscn<>uid://f5c20ld2m1m4::::res://Levels/EndScene/EndScene.tscn
start_scene.gd::GDScript::3442452445847215392::1769929310::0::1::::<>Node2D<><>0<>0<><>::
::res://Levels/TitleScene/::1769930085
title.gd::GDScript::8900893852370824377::1769930085::0::1::::<>Control<><>0<>0<><>::
title.tscn::PackedScene::5793483824814894382::1769925352::0::1::::<><><>0<>0<><>::uid://dy2wolbh732y4::::res://Levels/TitleScene/title.gd<>uid://cwv6t7x2473so::::res://Art/TitleBackground.png<>uid://bqd3ky6f2dtyo::::res://Levels/StartScene/StartScene.tscn
::res://LivingThings/::1769918538
::res://LivingThings/Tribals/::1769931729
alien.gd::GDScript::3220017671262361587::1769930335::0::1::::<>Node2D<><>0<>0<><>::
circle_alien.tscn::PackedScene::374284826550442068::1769930274::0::1::::<><><>0<>0<><>::uid://c10mgvv71fk27::::res://Art/Circle_Alien_Texture_Atlas.png<>uid://bl42hrajlor8n::::res://LivingThings/Tribals/alien.gd
square_alien.tscn::PackedScene::4422624027091974282::1769931729::0::1::::<><><>0<>0<><>::uid://bl42hrajlor8n::::res://LivingThings/Tribals/alien.gd<>uid://mws7st5lmgxo::::res://Art/Square_Alien_Texture_Atlas.png
triangle_alien.tscn::PackedScene::9037928317566318005::1769930543::0::1::::<><><>0<>0<><>::uid://bl42hrajlor8n::::res://LivingThings/Tribals/alien.gd<>uid://bi3bgmopxi0ir::::res://Art/Triangle_Alien_Texture_Atlas.png
::res://Player/::1769933610
player.tscn::PackedScene::5892988602637628168::1769933610::0::1::::<><><>0<>0<><>::uid://dc7xv3cemi7wv::::res://Player/PlayerMovement.gd<>uid://bdpgbcfhdvg32::::res://UtilityPrefab/PauseMenu/pause_menu.tscn<>uid://b4al8bexv0lok::::res://LivingThings/Tribals/square_alien.tscn
PlayerMovement.gd::GDScript::7367135292932455041::1769932283::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/::1769925346
camera.gd::GDScript::5477358767657239292::1769925346::0::1::::<>Camera2D<><>0<>0<><>::
Level.gd::GDScript::2475848413180573739::1769925346::0::1::::<>Node2D<><>0<>0<><>::
PlayerLastLevel.gd::GDScript::3134694955375899441::1769925346::0::1::::<>Node2D<><>0<>0<><>::
transformable_object.gd::GDScript::6203117646275667714::1769925346::0::1::::<>Area2D<><>0<>0<><>::
TransformationData.gd::GDScript::3630987038684372769::1769925346::0::1::::TransformationData<>Resource<><>0<>0<><>::
zoom_trigger.gd::GDScript::1022398932068459488::1769925346::0::1::::<>Area2D<><>0<>0<><>::
::res://UtilityPrefab/::1769925353
alien.tscn::PackedScene::1203964964373949687::1769925353::0::1::::<><><>0<>0<><>::uid://c41cktr47ncc7::::res://Art/SquareAlien.png
PlayerMovement.gd::GDScript::3933100549455577272::1769925346::0::1::::<>Node2D<><>0<>0<><>::
zoom_trigger.tscn::PackedScene::1302452800654543456::1769925353::0::1::::<><><>0<>0<><>::uid://oti04015lhee::::res://Scripts/zoom_trigger.gd
::res://UtilityPrefab/ExitGate/::1769925353
exit_gate.gd::GDScript::2217490808825922488::1769925346::0::1::::<>Area2D<><>0<>0<><>::
exit_gate.tscn::PackedScene::5285753138216074986::1769925353::0::1::::<><><>0<>0<><>::uid://6uf0qt6pvl0c::::res://UtilityPrefab/ExitGate/exit_gate.gd
::res://UtilityPrefab/PathSwitchGate/::1769925353
portal.gd::GDScript::5740742511479193509::1769925346::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene::2548220847372335513::1769925353::0::1::::<><><>0<>0<><>::uid://cn14gqex6crab::::res://UtilityPrefab/PathSwitchGate/portal.gd<>uid://bu0cav0gu5trq::::res://Art/icon.svg
::res://UtilityPrefab/PauseMenu/::1769925352
pause_menu.gd::GDScript::4655204894653589844::1769925346::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::2628319081762211171::1769925352::0::1::::<><><>0<>0<><>::uid://b7lasrojs8tuy::::res://UtilityPrefab/PauseMenu/pause_menu.gd
