[gd_scene load_steps=2 format=3 uid="uid://b5dykyrblsnr2"]

[ext_resource type="PackedScene" uid="uid://c77albtcw6421" path="res://LivingThings/Animals/alienprey_behaviour.tscn" id="1_6e3rs"]

[node name="AlienPrey" type="Node2D"]

[node name="AlienPreyBehaviour" parent="." instance=ExtResource("1_6e3rs")]
