[gd_scene load_steps=2 format=3 uid="uid://c1rbx0e4d5iac"]

[ext_resource type="PackedScene" uid="uid://cytlh5auuh1k0" path="res://LivingThings/Animals/alienpredator_behaviour.tscn" id="1_xoitl"]

[node name="AlienPredator" type="Node2D"]

[node name="AlienPredatorBehaviour" parent="." instance=ExtResource("1_xoitl")]
