[gd_scene load_steps=3 format=3 uid="uid://cif2xub38up1h"]

[ext_resource type="Script" uid="uid://bhnonefmdi2xb" path="res://Scripts/controls.gd" id="1_36rxm"]
[ext_resource type="Texture2D" uid="uid://d2l8kindb2t3r" path="res://Art/Controls.png" id="1_auckv"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36rxm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.53333336, 0.37254903, 0.4392157, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -351.0
offset_right = 1357.0
offset_bottom = 729.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5983469, 0.5983469)
texture = ExtResource("1_auckv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -215.99994
offset_right = -18.0
offset_bottom = -184.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.1321778, 2.1321778)
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
