[gd_scene load_steps=3 format=3 uid="uid://c1brfkacta1am"]

[sub_resource type="LabelSettings" id="LabelSettings_b5qe8"]
font_size = 72

[sub_resource type="Theme" id="Theme_b5qe8"]
Button/font_sizes/font_size = 48

[node name="PauseScreen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36862746)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -846.0
offset_top = 152.0
offset_right = -638.0
offset_bottom = 251.0
grow_horizontal = 2
pivot_offset = Vector2(103, -1)
text = "Pause"
label_settings = SubResource("LabelSettings_b5qe8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -85.0
offset_right = 445.0
offset_bottom = 85.0
grow_vertical = 2
theme = SubResource("Theme_b5qe8")
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Retry Level"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Back To Menu"
