[gd_scene load_steps=5 format=3 uid="uid://l4f372ay6xri"]

[ext_resource type="PackedScene" uid="uid://cp7uwqqdciu45" path="res://Player/player.tscn" id="1_rnx6m"]
[ext_resource type="PackedScene" uid="uid://bkahutq8mqldb" path="res://LivingThings/Tribals/circlealien_behaviour.tscn" id="2_4c7p8"]
[ext_resource type="Texture2D" uid="uid://4mda3mehcubd" path="res://Art/Ground.png" id="2_k7a55"]

[sub_resource type="Curve2D" id="Curve2D_4c7p8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -343, 2, 0, 0, 0, 0, 9899, -2)
}
point_count = 2

[node name="Test" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_4c7p8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-343, 2)
rotation = -0.00039054872

[node name="Player" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("path_follow") instance=ExtResource("1_rnx6m")]
path_follow = NodePath("..")

[node name="CircleAlien" parent="Path2D" instance=ExtResource("2_4c7p8")]
position = Vector2(427, -6)
rotation = -0.00039054872

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(1275, 268)
texture = ExtResource("2_k7a55")

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(5070, 268)
texture = ExtResource("2_k7a55")

[node name="Ground3" type="Sprite2D" parent="."]
position = Vector2(8924, 268)
texture = ExtResource("2_k7a55")
