[gd_scene load_steps=3 format=3 uid="uid://ss6hbxevdnpg"]

[ext_resource type="Script" uid="uid://oti04015lhee" path="res://Scripts/zoom_trigger.gd" id="1_xcjgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xea2o"]
size = Vector2(84, 104)

[node name="Zoom_Trigger" type="Area2D"]
script = ExtResource("1_xcjgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xea2o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
