[gd_scene load_steps=5 format=3 uid="uid://mrgkej4ljntb"]

[ext_resource type="PackedScene" uid="uid://cj15uy4hgm5u6" path="res://LivingThings/Tribals/trianglealien_behaviour.tscn" id="1_r23ld"]
[ext_resource type="Script" uid="uid://cocw0knfbh0jt" path="res://LivingThings/alien_ai.gd" id="1_wohec"]
[ext_resource type="Resource" uid="uid://dhuxl574pwaxj" path="res://LivingThings/Tribals/trianglealien_form.tres" id="2_alxko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kh2t"]
size = Vector2(471, 490)

[node name="TriangleAlien" type="Area2D" groups=["aliens"]]
script = ExtResource("1_wohec")
lifeform_data = ExtResource("2_alxko")

[node name="TriangleAlienBehaviour" parent="." instance=ExtResource("1_r23ld")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -235)
shape = SubResource("RectangleShape2D_8kh2t")
